<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MovePlayer.cs">
    <Files>
      <File FileName="Assets\Plugins\ThinkGearController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThinkGearGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MovePlayer.cs" Line="40" Column="16" />
      <File FileName="..\..\..\Documents\New_Unity_DoOver\Assets\NeuroSkyAssets\NeuroSkyScripts\DisplayData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>